{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Log4NetCore": {
    "Name": "Test",
    "LoggerRepository": "Fantastic",
    "OverrideCriticalLevelWith": "Fatal",
    "Watch": false,
    "UseWebOrAppConfig": false,
    "PropertyOverrides": [
        {
            "XPath": "/log4net/appender[@name='RollingFile']/file",
            "Attributes": {
                "Value": "wwwroot/log.txt"
            }
        },
        {
            "XPath": "/log4net/appender[@name='RollingFile']/maximumFileSize",
            "Attributes": {
                "Value": "800KB"
            }
        },
        {
            "XPath": "/log4net/appender[@name='RollingFile']/file"
        }
    ]
  },
  "publishOptions": {
    "include": [ "certificado.bat" ],
    "exclude": ["docs"]
  },
  "DatabasePath": "",
  "WhatsappAPIURL": "https://api.whatsapp.com/send?phone=",
  "SkypeURL": "skype:#?chat",
  "FacebookURL": "https://www.facebook.com/",
  "YouTubeURL": "https://www.youtube.com/c/",
  "AllowedHosts": "*",
  "EmailSettings": {
    "EnvioAtivado": false,
    "PrimaryDomain": "",
    "PrimaryPort": "465",
    "UsernameEmail": "",
    "UsernamePassword": "",
    "FromEmail": "",
    "ToEmail": "",
    "CcEmail": ""
  }
}


